vertical_farm_outputs

fans show

┌─────┬──────────┐
│  ID │ Fan A(%) │
├─────┼──────────┤
│ 1.5 │        0 │
│ 1.4 │        0 │
│ 1.3 │        0 │
│ 1.2 │        0 │
│ 1.1 │      100 │
│ 2.5 │        0 │
│ 2.4 │        0 │
│ 2.3 │      100 │
│ 2.2 │        0 │
│ 2.1 │        0 │
└─────┴──────────┘

lights show

┌───────┬────────┬─────────┬───────┬───────────────────────┬────────────────────┐
│    ID │ DMX ID │ Control │ State │         Configuration │           Override │
├───────┼────────┼─────────┼───────┼───────────────────────┼────────────────────┤
│ 1.5/a │   0:25 │    AUTO │    ON │       [0, 0, 0, 0, 0] │               None │
│ 1.4/a │   0:19 │    AUTO │    ON │       [0, 0, 0, 0, 0] │               None │
│ 1.3/a │   0:13 │    AUTO │    ON │   [116, 34, 58, 0, 0] │               None │
│ 1.2/a │    0:7 │    AUTO │    ON │       [0, 0, 0, 0, 0] │               None │
│ 1.1/a │    0:1 │    AUTO │    ON │ [200, 100, 117, 0, 0] │               None │
│ 2.5/a │   0:55 │    AUTO │    ON │       [0, 0, 0, 0, 0] │               None │
│ 2.4/a │   0:43 │    AUTO │    ON │ [200, 100, 117, 0, 0] │               None │
│ 2.3/a │   0:49 │    AUTO │    ON │ [200, 100, 117, 0, 0] │               None │
│ 2.2/a │   0:37 │    AUTO │    ON │       [0, 0, 0, 0, 0] │ [100, 0, 78, 0, 0] │
│ 2.1/a │   0:31 │    AUTO │    ON │       [0, 0, 0, 0, 0] │ [120, 0, 71, 0, 0] │
└───────┴────────┴─────────┴───────┴───────────────────────┴────────────────────┘

scheduler lights show-by-canal

Job 8 At 20:00, set LED 1.1 to [0, 0, 0, 0, 0], next run at: 2025-08-20 20:00:00 A
Job 10 At 08:00, set LED 1.1 to [200, 100, 117, 0, 0], next run at: 2025-08-21 08:00:00 A
Job 7 At 20:00, set LED 1.3 to [0, 0, 0, 0, 0], next run at: 2025-08-20 20:00:00 A
Job 9 At 08:00, set LED 1.3 to [116, 34, 58, 0, 0], next run at: 2025-08-21 08:00:00 A
Job 2 At 17:30, set LED 1.4 to [0, 0, 0, 0, 0], next run at: 2025-08-20 17:30:00 A
Job 1 At 17:30, set LED 1.5 to [0, 0, 0, 0, 0], next run at: 2025-08-20 17:30:00 A
Job 3 At 20:00, set LED 2.2 to [0, 0, 0, 0, 0], next run at: 2025-08-20 20:00:00 A
Job 6 At 20:00, set LED 2.3 to [0, 0, 0, 0, 0], next run at: 2025-08-20 20:00:00 A
Job 11 At 08:00, set LED 2.3 to [200, 100, 117, 0, 0], next run at: 2025-08-21 08:00:00 A
Job 5 At 20:00, set LED 2.4 to [0, 0, 0, 0, 0], next run at: 2025-08-20 20:00:00 A
Job 12 At 08:00, set LED 2.4 to [200, 100, 117, 0, 0], next run at: 2025-08-21 08:00:00 A
Job 4 At 20:00, set LED 2.5 to [0, 0, 0, 0, 0], next run at: 2025-08-20 20:00:00 A


